# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  config.vm.box = "fluid-precise64.box"
  config.vm.box_url = "http://vagrant.fluid.com/boxes/fluid-precise64.box"

  config.vm.network :hostonly, "33.33.33.10"
  config.ssh.forward_agent = true

  config.vm.forward_port 80, 8080

  config.vm.share_folder "v-code", "/tnf", "../tnf"#, :nfs => true #disabling nfs
  # Share folder method used for jel, below:
  #config.vm.share_folder "jel", "/var/www", ".", :group => "www-data", :extra => "dmode=775,fmode=664"
  
  #Customize vm info
  config.vm.customize do |vm|
    vm.name = "TNF"
    vm.memory_size = 1024
  end

  config.vm.provision :shell, :inline => "
DEBIAN_FRONTEND=noninteractive apt-get -o Dpkg::Options::='--force-confdef' -o Dpkg::Options::='--force-confold' -f -y -qq --no-install-recommends update
DEBIAN_FRONTEND=noninteractive apt-get -o Dpkg::Options::='--force-confdef' -o Dpkg::Options::='--force-confold' -f -y -qq --no-install-recommends upgrade
"

  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = ["cookbooks", "tnf-cookbooks"]
    chef.add_recipe "apt"
    chef.add_recipe "build-essential"
    chef.add_recipe "php"
    chef.add_recipe "php::module_gd"
    chef.add_recipe "git"
    chef.add_recipe "apache2"
    chef.add_recipe "apache2::mod_php5"
    chef.add_recipe "apache2::mod_cgi"
    chef.add_recipe "apache2::mod_include"
    chef.add_recipe "apache2::mod_proxy"
    chef.add_recipe "apache2::mod_proxy_connect"
    chef.add_recipe "apache2::mod_proxy_http"
    chef.add_recipe "tnf-gems"
    chef.json.merge!({
      "apache" => {
        :user => "vagrant",
        :group => "vagrant"
      }
    })
  end

  config.vm.provision :shell do |shell|
    gitemail = `git config user.email`.strip
    gitname = `git config user.name`.strip

    shell.inline = "
    sudo -i -u vagrant git config --global user.email '#{gitemail}'
    sudo -i -u vagrant git config --global user.name '#{gitname}'
    "
  end

end
